AutoHangerCreation_ButtonCreate/PipeHangerSetUpUI.xaml

<Window x:Class="AutoHangerCreation_ButtonCreate.PipeHangerSetUpUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoHangerCreation_ButtonCreate"
             mc:Ignorable="d" 
             Title="CEC MEP - 單管吊架設定"
             Height="300"
             Width="600"
        MinHeight="250"
        MaxHeight="400"
        MinWidth="550"
        MaxWidth="700"
             WindowStartupLocation="CenterScreen" Background="White">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="87"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <!--設定分割距離-->
        <GroupBox x:Name="DivideValueGroupBox" Header="設定吊架間距:" Grid.Column="0" Grid.Row="0" Margin="5,0" Grid.ColumnSpan="5" FontSize="12"  />
        <Slider x:Name ="DivideValue_Slider" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,0,0,0" Maximum="500"  Value="{Binding Path=Text,ElementName=DivideValue_TextBox,Mode=TwoWay}" LargeChange="50" SmallChange="10" TickPlacement="BottomRight" Cursor="Arrow" AutoToolTipPrecision="10" Background="#00000000" BorderBrush="#00000000" Foreground="#FFD6D6D6" AllowDrop="True" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="DivideValue_TextBox" Height="24" Width="75" Grid.Column="2" Grid.Row="0" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Value,ElementName=DivideValue_Slider,Mode=TwoWay}" FontSize="12" Margin="10,34,0,30" />
        <TextBlock x:Name="UnitTextBlock" Text="公分(cm)" Width="63" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,38,0,34" FontSize="12"  />

        <!--設定吊架種類-->
        <GroupBox Header="設定吊架種類:" Grid.Row="2" Grid.Column="0" FontSize="12" Margin="5,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Tip_TextBlock" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="如果沒有希望使用的吊架，請至下列路徑尋找 :" Margin="10,5,10,12" FontSize="12"/>
        <TextBlock x:Name="Tip_PathBlock"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Dropbox (CHC Group)\BIM\05 Common 共通\Revit元件資料庫\機電元件_202110\00 通用(M)\管吊架" Margin="10,20,10,0" FontSize="12" Foreground="#FF548AFF"  />
        <ComboBox x:Name="HangerTypeComboBox"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="15,0" SelectionChanged="HangerTypeComboBox_SelectionChanged"/>

        <!--設定快取圖片-->
        <GroupBox  Grid.Row="2" Grid.Column="2" FontSize="12" Margin="5,5,5,0" />
        <Image x:Name="PreviewImage" Grid.Row="2" Grid.Column="2" Margin="2,7,2,0" />


        <!--設定確定與取消按鈕-->
        <Button x:Name="ContinueButton"  FontSize="10" Content="確定" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Height="25" Margin="10" Click="ContinueButton_Click"/>
        <Button x:Name="CancelButton" FontSize="10"  Content="取消" Grid.Row="4" Grid.Column="4" VerticalAlignment="Top" Height="25" Margin="10" Click="CancelButton_Click"/>
    </Grid>
</Window>
